<!doctype html>
<html>
<head>
  <title>규빈이 안뇽-1</title>
  <meta charset="utf-8">
  <style>
    #active {
      color: green;
    }
    .saw {
      color: gray;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    h1 {
      font-size: 300%;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 10px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 150px;
      margin: 0px;
      padding: 10px;
      padding-left: 30px;
    }
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    h2,p {
      margin: 8px;
      margin-left: 0px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">게임</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw" id="active">컵라면</a></li>
      <li><a href="2.html">먹고싶다</a></li>
      <li><a href="3.html">마시썽</a></li>
    </ol>
    <div>
      <h2>HTML탑신병자의 한탄</h2>
      정글 빨리
      갱좀와라
      <strong>멍<u>멍멍</u>멍아</strong>
      <br><br>더정글갓기벵기
      롤얘기언제까지할거니
      으아아아아아아
      <p>drop</p>
      <p style="margin-top:40px;">the</p>
      <p>beat</p>
    </div>
  </div>
</body>
</html>
